{
  "name": "stratoscan-relay",
  "private": true,
  "license": "MIT",
  "type": "module",
  "description": "StratoScan's relay: unit heartbeats and fleet health (Cloudflare Worker + D1). See ../docs/ROADMAP.md.",
  "scripts": {
    "test": "node --test test/",
    "deploy": "wrangler deploy",
    "db:init": "wrangler d1 execute stratoscan-relay --remote --file=schema.sql"
  },
  "devDependencies": {
    "wrangler": "^4.143.0"
  },
  "overrides": {
    "undici": "7.30.0"
  }
}
